# Server Properties
spring.application.name=TravelExpenseManager-Service
server.servlet.context-path=/expenses
server.port=9080

# Error Properties
error.login.invalid=Username or Password is wrong. Please Relogin!

# Login User Details
service.login.username=admin
service.login.password=YWRtaW4=
service.login.fullName=Admin

# Database Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console